# Updated 2024-09-08 (YYYY-MM-DD)

# Log Format
# ZCZC WEEK#  MINUTES logCode  Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
  ZCZC W00    20      L06      Read up on scripting
  ZCZC W00    60      L06      Read OSC10e
  ZCZC W00    10      L03      Created GitHub repo
  ZCZC W00    10      L04      Created GitHub Pages
  ZCZC W00    100     L02      Class on 2024-08-26
  ZCZC W00    10      L11      Finish assignment 1
  ZCZC W00    10      L12      Finish assignment 2
  ZCZC W00    10      L13      Finish assignment 3
  ZCZC W00    10      L14      Finish assignment 4
  ZCZC W00    10      L15      Finish assignment 5
  ZCZC W00    10      L16      Finish assignment 6
  ZCZC W00    100     L02      Class on 2024-08-28
  ZCZC W00    45      L31      Set up VirtualBox VM
  ZCZC W00    45      L05      Studying for Quiz
  ZCZC W00    20      L62      Set up Debian Guest on VirtualBox
  ZCZC W00    60      L06      Read OSC10e
  ZCZC W01    100     L02      Class on 2024-09-02
  ZCZC W01    30      L64      Help friend with W01 assignments
  ZCZC W01    10      L27      Created new SSH key for VM
  ZCZC W01    100     L02      Class on 2024-09-04
  ZCZC W01    60      L04      Updated index.md and links.09/08/2024
  ZCZC W01    30      L06      Read OSC10e (Ch.18: Virtualization)  
  ZCZC W01    20      L11      Finish assignment 1
  ZCZC W01    10      L12      Finish assignment 2
  ZCZC W01    10      L13      Finish assignment 3
  ZCZC W01    30      L14      Finish assignment 4
  ZCZC W01    10      L15      Finish assignment 5
  ZCZC W01    10      L41      Updated mylog.txt
  ZCZC W02    100     L02      Class on 2024-09-09
  ZCZC W02    100     L02      Class on 2024-09-11
  ZCZC W02    20      L06      Read up on asymmetric key cryptography
  ZCZC W02    60      L06      Read OSC10e (Ch.16: Security)
  ZCZC W02    30      L06      Read OSC10e (Ch.17: Protection)
  ZCZC W02    30      L05      Studying for W02 Quiz
  ZCZC W02    10      L11      Finish assignment 1
  ZCZC W02    30      L12      Finish assignment 2
  ZCZC W02    20      L13      Finish assignment 3
  ZCZC W02    15      L14      Finish assignment 4
  ZCZC W02    20      L15      Finish assignment 5
  ZCZC W02    30      L16      Finish assignment 6
  ZCZC W02    10      L17      Finish assignment 7
  ZCZC W02    60      L05      Finished all pop quiz assignments
  ZCZC W03    100     L02      Class on 2024-18-09
  ZCZC W03    45      L06      Read OSC10e (Ch.13: File systems)
  ZCZC W03    20      L62      Create and revalidate VM backup
  ZCZC W03    20      L26      Regenerate and revalidate GnuPG key pair
  ZCZC W03    30      L11      Finish assignment 1
  ZCZC W03    15      L12      Finish assignment 2
  ZCZC W03    45      L13      Finish assignment 3
  ZCZC W03    10      L14      Finish assignment 4
  ZCZC W03    30      L15      Finish assignment 5
  ZCZC W03    20      L43      Reviewed some friends' links.md files
  ZCZC W03    45      L09      Finished POP QUIZ assignments
  ZCZC W03    10      L41      Updated mylog.txt
  ZCZC W03    100     L06      Read OSC10e (Ch.14: File system implementation)
  ZCZC W04    100     L02      Class on 2024-23-09
  ZCZC W04    100     L02      Class on 2024-25-09
  ZCZC W04    20      L11      Finish assignment 1
  ZCZC W04    20      L12      Finish assignment 2
  ZCZC W04    20      L13      Finish assignment 3
  ZCZC W04    20      L14      Finish assignment 4
  ZCZC W04    20      L15      Finish assignment 5
  ZCZC W04    25      L05      Finished all pop quiz assignments
  ZCZC W04    30      L43      Reviewed some friends' links.md files
  ZCZC W05   100      L02      Class on 2024-10-2
  ZCZC W05    20      L11      Finish assignment 1
  ZCZC W05    20      L12      Finish assignment 2
  ZCZC W05    20      L13      Finish assignment 3
  ZCZC W05    20      L14      Finish assignment 4
  ZCZC W05    20      L15      Finish assignment 5
  ZCZC W05    20      L16      Finish assignment 6
  ZCZC W05    60      L05      Finish all pop quiz assignments
  ZCZC W05    10      L62      Create VM backup for pop quiz assignment
  ZCZC W06   100      L02      Class on 2024-10-23
  ZCZC W06    60      L05      Worked on setting up Docusaurus page
  ZCZC W06    10      L11      Finish assignment 1
  ZCZC W06    10      L12      Finish assignment 2
  ZCZC W06    10      L13      Finish assignment 3
  ZCZC W06    10      L14      Finish assignment 4
  ZCZC W06    10      L15      Finish assignment 5
  ZCZC W06    50      L05      Finished all pop quiz assignments (apart from Docusaurus)
  ZCZC W06    20      L06      Read up on virtual memory and memory allocation online
